# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=1642
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
}


orderedvalues {
    I:presses=24
}


players {
    I:1fd26726-b9d0-4de8-ae23-4ff096163b8f=0
    I:8ee37ec2-545d-43e7-b5a8-a0d5a0db22b2=1
}


