# Configuration file

general {
    # The higher the number, the rarer the hearts will drop from tall grass. 0 to disable.
    I:blockDrop=0

    # False if you want to enable natural health regen.
    B:disableRegen=false

    # The higher the number, the more common fairy fountains will generate. 0 to disable.
    I:fountainRarity=4

    # The higher the number, the more common the heart pieces will generate in chests. 0 to disable.
    I:heartPieceRarity=10

    # The maximum amount of hearts you can have.
    I:maximumHearts=20

    # The higher the number, the rarer the hearts will drop from mobs. 0 to disable.
    I:mobDrop=3

    # The amount of hearts you will initially spawn with.
    I:startingHearts=3
}


